api/
│
├── app/
│   ├── __init__.py           # Création de l'app Flask
│   ├── config            # Configuration Flask/PostgreSQL
│   ├── extensions.py         # db, migrate, jwt
│   ├── models            # Tables SQLAlchemy
│   ├── resources/
│   │   ├── __init__.py       # Enregistrement des namespaces RESTX
│   │   ├── product.py        # API Product CRUD
│   │   └── user.py           # API utilisateurs (signup/login)
│   └── schemas.py            # Pour serializer / valider les objets
│
├── migrations/               # Flask-Migrate
├── run.py                    # Point d’entrée
├── requirements.txt
└── README.md



# Initialiser la base et les migrations
flask db init
flask db migrate -m "Initial migration"
flask db upgrade

# Lancer le serveur
python run.py


| Relation | SQLAlchemy                  |
| -------- | --------------------------- |
| 1–1      | `uselist=False + unique FK` |
| 1–N      | FK côté N                   |
| N–N      | Table d’association         |


